var myIcon1 = new SuperMap.Bev.Icon(\$("#bd_toolbar"),{
	"title":"面积量算",
	"img":"demo/img/measure2.png",
	"click":function(){
		var m = getMesure();
		m.measureArea();
	},
	"isDisplayTitle":true
});

var myIcon2 = new SuperMap.Bev.Icon(\$("#bd_toolbar"),{
	"title":"距离量算",
	"img":"demo/img/measure_16_16.png",
	"click":function(){
		var m = getMesure();
		m.measureDistance();
	},
	"isDisplayTitle":true
});

function getMesure(){
	if(!myMeasure){
		myMeasure = new SuperMap.Bev.Measure({
			"map":map
		});
		myMeasure.showResult = function(txt){
			var tooltip = getTooltip();
			tooltip.show(txt);
		}

		myMeasure.clearResult = function(txt){
			var tooltip = getTooltip();
			tooltip.close();
		}
	}

	return myMeasure;
}

function getTooltip(){
	if(!myTooltip){
		myTooltip = new SuperMap.Bev.Tooltip(\$("#bd_right"),{
			"position":["center","top"],
			"offset":{"x":0,"y":40}
		});
	}
	return myTooltip;
}